VITE_SUPABASE_PROJECT_ID="ltndicrqlqaudtlvcklh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0bmRpY3JxbHFhdWR0bHZja2xoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NzkxNDIsImV4cCI6MjA4NzI1NTE0Mn0.ZO00LDsvPW14DwJTNJuXpv8WoQrTB1YstZMx-B6mxYU"
VITE_SUPABASE_URL="https://ltndicrqlqaudtlvcklh.supabase.co"
