VITE_SUPABASE_PROJECT_ID="oaubglufeadsomzufsxv"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_FJL18J4GvJdWzTZheEQMbQ_wCuoVhQf"
VITE_SUPABASE_URL="https://oaubglufeadsomzufsxv.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hdWJnbHVmZWFkc29tenVmc3h2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3Mjc0NDgsImV4cCI6MjA4NjMwMzQ0OH0.9Mt8Hb-Dr5lm_v0DfRLAxiJcBJ8nK8a9vA5xaa7kyDI"
